<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>layout 1</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#how it works">How Its Works<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#pricing plan">Pricing Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Portfolio plan">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Our Team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Contact Us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav ends  -->
    <section class="my-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pt-5">
                    <h2 class="text-white  custom-heading text-uppercase mt-4">WANT TO GROW <br> YOUR BUSINESS</h2>
                    <h4 class="text-warning font-weight-medium custom">WE ARE HERE TO HELP YOU</h4>
                    <p class="text-white py-2 font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Autem optio incidunt dolorum. Dolor voluptatum necessitatibus tenetur fugiat voluptas odit
                        quis provident! Nulla vero consectetur eaque dolorum natus totam sed tempore?</p>
                    <p class="text-white font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem optio incidunt dolorum. Dolor voluptatum necessitatibus tenetur fugiat voluptas odit quis
                        provident! Nulla vero consectetur eaque dolorum natus totam sed tempore?</p>
                    <button type="button" class="btn bg-white text-primary mt-4 mb-4 custom-shadow px-4">Contact
                        Us</button>
                </div>
                <div class="col-md-6">
                    <div class="resp-img">
                        <img src="header-main-image.png" alt="" class="img img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->
    <section>
        <div class="container ">
            <div class="down">
                <div class="row my-2">
                    <div class="col-md-12 col-lg-6 ">
                        <h2 class="custom-heading1 border-custom text-uppercase" id="how it works">
                            HOW IT WORKS
                        </h2>
                        <p class="font-weight-lighter py-2 mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit.
                            Voluptates quo voluptatibus voluptate doloremque alias odit rem, tempora ratione esse
                            voluptatum
                            tenetur ullam incidunt ipsam in omnis totam quae autem consectetur?</p>
                        <p class="font-weight-lighter">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            quo voluptatibus voluptate doloremque alias odit rem, tempora ratione esse voluptatum
                            tenetur
                            ullam incidunt ipsam in omnis totam quae autem consectetur?</p>
                        <p class="font-weight-lighter">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Voluptates
                            quo voluptatibus voluptate doloremque alias odit rem,</p>
                        <button type="button" class="btn button-custom text-white px-4 py-2 my-3">Learn more</button>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card-services">
                            <div class="card shadow mb-3">
                                <div class="card-body">
                                    <h5 class="card-title1">IDEATION & DESIGN</h5>
                                    <h6 class="card-subtitle1 mb-2">01</h6>
                                    <p class="card-text pt-2">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                            <div class="card shadow mb-3">
                                <div class="card-body">
                                    <h5 class="card-title1">RESEARCH & PLANNING</h5>
                                    <h6 class="card-subtitle1 mb-2">01</h6>
                                    <p class="card-text pt-2">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card-services">
                        <div class="card shadow mb-3">
                            <div class="card-body">
                                <h5 class="card-title1">WEB DEVELOPMENT</h5>
                                <h6 class="card-subtitle1 mb-2">01</h6>
                                <p class="card-text pt-2">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card shadow mb-3">
                            <div class="card-body">
                                <h5 class="card-title1">LAUNCH & MAINTANCE</h5>
                                <h6 class="card-subtitle1 mb-2">02</h6>
                                <p class="card-text pt-2">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <!-- section box ends  -->

    <section>
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="custom-heading1 border-custom text-uppercase" id="Portfolio plan">
                                PORITFOLIO
                            </h2>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link mt-4 font-weight-bold active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                        role="tab" aria-controls="pills-home" aria-selected="true">ALL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mt-4 font-weight-bold" id="pills-profile-tab" data-toggle="pill"
                                        href="#pills-profile" role="tab" aria-controls="pills-profile"
                                        aria-selected="false">DESIGN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mt-4 font-weight-bold" id="pills-contact-tab" data-toggle="pill"
                                        href="#pills-contact" role="tab" aria-controls="pills-contact"
                                        aria-selected="false">BRANDING</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active " id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="row mt-4">
                                <div class="col-md-6 col-lg-4">
                                    <img src="p3-img3.png " alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p4-img4.png" alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p5-img5.png" alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p3-img3.png " alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p4-img4.png" alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p5-img5.png" alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <div class="tab-pane fade show" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <div class="row mt-4">
                                    <div class="col-md-6 col-lg-4">
                                        <img src="p3-img3.png " alt=""
                                            class="img-fluid shadow image-border mb-4">
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <img src="p5-img5.png" alt="" class="img-fluid shadow image-border mb-4">
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <img src="p4-img4.png" alt="" class="img-fluid shadow image-border mb-4">
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <img src="p3-img3.png " alt=""
                                            class="img-fluid shadow image-border mb-4">
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <img src="p4-img4.png" alt="" class="img-fluid shadow image-border mb-4">
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <img src="images/p5-img5.png" alt="" class="img-fluid shadow image-border mb-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <div class="row mt-4">
                                <div class="col-md-6 col-lg-4">
                                    <img src="p3-img3.png " alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p4-img4.png" alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p5-img5.png" alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p3-img3.png " alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p5-img5.png" alt="" class="img-fluid shadow image-border mb-4">

                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <img src="p4-img4.png" alt="" class="img-fluid shadow image-border mb-4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="custom-icon-background">
        <div class="container ">
            <div class="row pb-4 mt-5">
                <div class="col-lg-3 col-md-3">
                    <i
                        class="fal fa-stopwatch font pt-5 icon d-flex justify-content-center align-items-center text-white"></i>
                    <h2 class="d-flex justify-content-center align-items-center text-white pt-5"><span
                            class="count">500M</span></h2>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i
                        class="far fa-phone-alt font pt-5 icon d-flex justify-content-center align-items-center text-white"></i>
                    <h2 class="d-flex justify-content-center align-items-center text-white pt-5"><span
                            class="count">500M</span></h2>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i
                        class="fas fa-signal-alt font pt-5 icon d-flex justify-content-center align-items-center text-white"></i>
                    <h2 class="d-flex justify-content-center align-items-center text-white pt-5"><span
                            class="count">500M</span></h2>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i
                        class="far fa-mug-hot font pt-5 icon d-flex justify-content-center align-items-center text-white"></i>
                    <h2 class="d-flex justify-content-center align-items-center text-white pt-5"><span
                            class="count">500M</span></h2>
                </div>
            </div>
        </div>
    </section>
    <!-- section icon  -->
    <section>
        <div class="container">
            <div class="row mt-5" id="pricing plan">
                <div class="col-sm-12 col-md-6">
                    <h3 class="custom-heading1 border-custom text-uppercase">Pricing plan</h3>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p class="text-right font-weight-lighter line">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Inventore repellendus quisquam aut quasi consectetur</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4 col-lg-4">
                    <div class="card-services">
                        <div class="card mt-4 shadow">
                            <div class="card-body rounded ">
                                <h5 class="card-title text-center font-weight-bolder text-uppercase pb-2">Basic Services</h5>
                                <h6 class="card-subtitle mb-4  text-center font-weight-bold">$150</h6>
                                <ul class="links text-secondary">
                                    <li class="pb-4">Business Researcher</li>
                                    <li class="pb-4">Competitor Anaylsis</li>
                                    <li class="pb-4">ideation & Wireframe</li>
                                    <li class="pb-4">Visual Design</li>
                                </ul>
                                <div class="d-flex justify-content-center align-items-center">
                                    <button type="button"
                                        class="btn button-custom custom-shadow text-white px-5 py-2">Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4">
                    <div class="card-services">
                        <div class="card mt-4 shadow">
                            <div class="card-body">
                                <h5 class="card-title text-center font-weight-bolder text-uppercase pb-2">Standard Services
                                </h5>
                                <h6 class="card-subtitle mb-4  text-center font-weight-bolder">$150</h6>
                                <ul class="links text-secondary">
                                    <li class="pb-4">Business Researcher</li>
                                    <li class="pb-4">Competitor Anaylsis</li>
                                    <li class="pb-4">ideation & Wireframe</li>
                                    <li class="pb-4">Visual Design</li>
                                </ul>
                                <div class="d-flex justify-content-center align-items-center">
                                    <button type="button" class="btn button-custom custom-shadow text-white px-5 py-2">
                                        Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4">
                    <div class="card-services">
                        <div class="card mt-4 shadow">
                            <div class="card-body">
                                <h5 class="card-title text-center font-weight-bolder text-uppercase pb-2">Premium Services
                                </h5>
                                <h6 class="card-subtitle mb-4  text-center font-weight-bolder">$150</h6>
                                <ul class="links text-secondary">
                                    <li class="pb-4">Business Researcher</li>
                                    <li class="pb-4">Competitor Anaylsis</li>
                                    <li class="pb-4">ideation & Wireframe</li>
                                    <li class="pb-4">Visual Design</li>
                                </ul>
                                <div class="d-flex justify-content-center align-items-center">
                                    <button type="button" class="btn button-custom custom-shadow text-white px-5 py-2">
                                        Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <!-- section pricing  -->
    <section>
        <div class="container my-5">
            <div class="row" id="Our Team">
                <div class="col-md-6">
                    <h2 class="custom-heading1 border-custom text-uppercase">Our Team</h2>
                </div>
                <div class="col-md-6 font-weight-lighter">
                    <p class="text-right line mr-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                        temporibus eos ut dignissimos</p>
                </div>
            </div>
            <div class="row pb-2 mt-5">
                <div class="col-md-3">
                    <img src="team1.jpg" alt="" class="block_img  img-fluid  shadow">
                    <h5 class="heading mt-2">Christina martin</h5>
                    <p class="detail">Product manger</p>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <img src="team2.jpg" alt="" class="block_img  img-fluid  shadow">
                    <h5 class="heading mt-2">Christina martin</h5>
                    <p class="detail">Sale Solution</p>
                </div>
                <div class="col-md-3">
                    <img src="team3.jpg" alt="" class="block_img  img-fluid  shadow">
                    <h5 class="heading mt-2">Christina martin</h5>
                    <p class="detail">Product manger</p>
                </div>
                <div class="col-md-3">
                    <img src="team4.jpg" alt="" class="block_img  img-fluid  shadow">
                    <h5 class="heading mt-2">Christina martin</h5>
                    <p class="detail">Sale Solution</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section team  -->
    <section class="bg-light ">
        <div class="container  py-4">
            <div class="row   py-4" id="Contact Us">
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <h2 class="location border-custom text-uppercase">Contact Us</h2>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <p class="location text-right font-weight-lighter">Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit.
                        Aut,iure, deserunt cupiditate sed sapiente</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3 col-sm-12 col-md-4">
                    <div class="location">
                        <h5>Location</h5>
                        <p class="detail pl-2">oooo West oak Avenue,City Name,State ooo,Country</p>
                        <p class="detail pl-2">info@companyname.com</p>
                        <p class="detail pl-2">+98 897345798</p>
                        <p class="detail pl-2">www.your company.com</p>
                    </div>
                </div>
                <div class=" col-lg-3 col-sm-12 col-md-4">
                    <h5 class="location pb-3">News letter</h5>
                    <div class="single-input">
                        <div class="form-3">
                            <input type="email" class="form-control" placeholder="email">
                        </div>
                    </div>
                    <div class="py-4">
                        <h5 class="location pt-3">Social media</h5>
                        <div class="social-icons">
                            <i class="fab fa-facebook-f pr-3 pt-3"></i>
                            <i class="fab fa-twitter pr-3"></i>
                            <i class="fab fa-instagram pr-3"></i>
                            <i class="fab fa-youtube pr-3"></i>
                            <i class="fab fa-pinterest pr-3"></i>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-4">
                    <div class="custom-padding">
                        <div class="form-3">
                            <input class="form-control  mb-3 " type="text " placeholder="name :">
                            <input class="form-control  mb-3" type="text" placeholder="email :">
                            <input class="form-control mb-3" type="text" placeholder="phone :">
                        </div>
                        <div class="row ">
                            <div class="col-lg-8 d-flex justify-content-start align-items-center">
                                <p class=" share">Don't Share Your Personal Information</p>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-end">
                                <button type="button" class="btn btn-footer px-2">Get a Quote</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- secion footer  -->
    <footer class="page-footer font-small  pt-2">
        <div class="footer-copyright text-center py-3 text-white font-weight-lighter">© 2020 Copyright: All right are
            reservered

        </div>
    </footer>
    <!-- <button onclick="darkMode()" class="darkBtn">Dark Theme</button>
    <button onclick="purpleMode()" class="purpleBtn">Purple Theme</button> -->
    <script>
		let previousClass = '';
		function darkMode() {
			var element = document.getElementById('body')
			element.classList = '';
			if (previousClass == 'darkTheme') {
				previousClass = '';
			} else {
				element.classList.add('darkTheme')
				previousClass = 'darkTheme';
			}
		}
		function purpleMode() {
			var element = document.getElementById('body')
			element.classList = '';
			if (previousClass == 'purpletheme') {
				previousClass = '';
			}
			else {
				element.classList.add('purpletheme')
				previousClass = 'purpletheme';
			}
		}
	</script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script>
            $(window).on('load', function() { // makes sure the whole site is loaded 
        $('#status').fadeOut(); // will first fade out the loading animation 
        $('#preloader').delay(2050).fadeOut('slow'); // will fade out the white DIV that covers the website. 
        $('body').delay(350).css({'overflow':'visible'});
      })
          </script>
          <script  type="text/javascript">
            $('.count').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        </script>
</body>

</html>